<html>
    <head>
        <style>
            .menu{
                background-color: cadetblue;
                overflow: hidden;
            }
            .menu a{
                float: right;
                color: white;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none;
                font-size: 17px;
            }
            .menu a:hover{
                background-color: antiquewhite;
                color: black;
            }
            .menu a.active{
                background-color: darkcyan;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <a href='htmlpage.html'>Home</a>
            <a href="contact.html">Contsct Us</a>
            <a class="active" href="about.html">About Us</a>
        </div>
        <h1>About Us</h1>
    </body>
</html>